<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/outbit_af.qm</file>
        <file alias="af_ZA">locale/outbit_af_ZA.qm</file>
        <file alias="ar">locale/outbit_ar.qm</file>
        <file alias="be_BY">locale/outbit_be_BY.qm</file>
        <file alias="bg_BG">locale/outbit_bg_BG.qm</file>
        <file alias="bg">locale/outbit_bg.qm</file>
        <file alias="bs">locale/outbit_bs.qm</file>
        <file alias="ca_ES">locale/outbit_ca_ES.qm</file>
        <file alias="ca">locale/outbit_ca.qm</file>
        <file alias="ca@valencia">locale/outbit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/outbit_cs_CZ.qm</file>
        <file alias="cs">locale/outbit_cs.qm</file>
        <file alias="cy">locale/outbit_cy.qm</file>
        <file alias="da">locale/outbit_da.qm</file>
        <file alias="de">locale/outbit_de.qm</file>
        <file alias="el_GR">locale/outbit_el_GR.qm</file>
        <file alias="el">locale/outbit_el.qm</file>
        <file alias="en_GB">locale/outbit_en_GB.qm</file>
        <file alias="en">locale/outbit_en.qm</file>
        <file alias="eo">locale/outbit_eo.qm</file>
        <file alias="es_AR">locale/outbit_es_AR.qm</file>
        <file alias="es_CL">locale/outbit_es_CL.qm</file>
        <file alias="es_CO">locale/outbit_es_CO.qm</file>
        <file alias="es_DO">locale/outbit_es_DO.qm</file>
        <file alias="es_ES">locale/outbit_es_ES.qm</file>
        <file alias="es_MX">locale/outbit_es_MX.qm</file>
        <file alias="es">locale/outbit_es.qm</file>
        <file alias="es_UY">locale/outbit_es_UY.qm</file>
        <file alias="es_VE">locale/outbit_es_VE.qm</file>
        <file alias="et">locale/outbit_et.qm</file>
        <file alias="eu_ES">locale/outbit_eu_ES.qm</file>
        <file alias="fa_IR">locale/outbit_fa_IR.qm</file>
        <file alias="fa">locale/outbit_fa.qm</file>
        <file alias="fi">locale/outbit_fi.qm</file>
        <file alias="fr_CA">locale/outbit_fr_CA.qm</file>
        <file alias="fr_FR">locale/outbit_fr_FR.qm</file>
        <file alias="fr">locale/outbit_fr.qm</file>
        <file alias="gl">locale/outbit_gl.qm</file>
        <file alias="he">locale/outbit_he.qm</file>
        <file alias="hi_IN">locale/outbit_hi_IN.qm</file>
        <file alias="hr">locale/outbit_hr.qm</file>
        <file alias="hu">locale/outbit_hu.qm</file>
        <file alias="id_ID">locale/outbit_id_ID.qm</file>
        <file alias="it">locale/outbit_it.qm</file>
        <file alias="ja">locale/outbit_ja.qm</file>
        <file alias="ka">locale/outbit_ka.qm</file>
        <file alias="kk_KZ">locale/outbit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/outbit_ko_KR.qm</file>
        <file alias="ky">locale/outbit_ky.qm</file>
        <file alias="la">locale/outbit_la.qm</file>
        <file alias="lt">locale/outbit_lt.qm</file>
        <file alias="lv_LV">locale/outbit_lv_LV.qm</file>
        <file alias="mk_MK">locale/outbit_mk_MK.qm</file>
        <file alias="mn">locale/outbit_mn.qm</file>
        <file alias="ms_MY">locale/outbit_ms_MY.qm</file>
        <file alias="nb">locale/outbit_nb.qm</file>
        <file alias="nl">locale/outbit_nl.qm</file>
        <file alias="pam">locale/outbit_pam.qm</file>
        <file alias="pl">locale/outbit_pl.qm</file>
        <file alias="pt_BR">locale/outbit_pt_BR.qm</file>
        <file alias="pt_PT">locale/outbit_pt_PT.qm</file>
        <file alias="ro_RO">locale/outbit_ro_RO.qm</file>
        <file alias="ro">locale/outbit_ro.qm</file>
        <file alias="ru_RU">locale/outbit_ru_RU.qm</file>
        <file alias="ru">locale/outbit_ru.qm</file>
        <file alias="sk">locale/outbit_sk.qm</file>
        <file alias="sl_SI">locale/outbit_sl_SI.qm</file>
        <file alias="sq">locale/outbit_sq.qm</file>
        <file alias="sr">locale/outbit_sr.qm</file>
        <file alias="sv">locale/outbit_sv.qm</file>
        <file alias="ta">locale/outbit_ta.qm</file>
        <file alias="th_TH">locale/outbit_th_TH.qm</file>
        <file alias="tr_TR">locale/outbit_tr_TR.qm</file>
        <file alias="tr">locale/outbit_tr.qm</file>
        <file alias="uk">locale/outbit_uk.qm</file>
        <file alias="ur_PK">locale/outbit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/outbit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/outbit_uz@Latn.qm</file>
        <file alias="vi">locale/outbit_vi.qm</file>
        <file alias="vi_VN">locale/outbit_vi_VN.qm</file>
        <file alias="zh_CN">locale/outbit_zh_CN.qm</file>
        <file alias="zh">locale/outbit_zh.qm</file>
        <file alias="zh_TW">locale/outbit_zh_TW.qm</file>
    </qresource>
</RCC>
