bin_PROGRAMS += bench/bench_outbit
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_outbit$(EXEEXT)


bench_bench_outbit_SOURCES = \
  bench/bench_outbit.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_outbit_CPPFLAGS = $(AM_CPPFLAGS) $(OUTBIT_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_outbit_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_outbit_LDADD = \
  $(LIBOUTBIT_SERVER) \
  $(LIBOUTBIT_COMMON) \
  $(LIBOUTBIT_UNIVALUE) \
  $(LIBOUTBIT_UTIL) \
  $(LIBOUTBIT_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_outbit_LDADD += $(LIBOUTBIT_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_outbit_LDADD += $(LIBOUTBIT_WALLET)
endif

bench_bench_outbit_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_outbit_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_OUTBIT_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_OUTBIT_BENCH)

outbit_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

outbit_bench_clean : FORCE
	rm -f $(CLEAN_OUTBIT_BENCH) $(bench_bench_outbit_OBJECTS) $(BENCH_BINARY)
