description "Outbit Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env OUTBITD_BIN="/usr/bin/outbitd"
env OUTBITD_USER="outbit"
env OUTBITD_GROUP="outbit"
env OUTBITD_PIDDIR="/var/run/outbitd"
# upstart can't handle variables constructed with other variables
env OUTBITD_PIDFILE="/var/run/outbitd/outbitd.pid"
env OUTBITD_CONFIGFILE="/etc/outbit/outbit.conf"
env OUTBITD_DATADIR="/var/lib/outbitd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # outbitd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$OUTBITD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run outbitd."
        echo "The setting must appear in $OUTBITD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Outbit Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$OUTBITD_PIDDIR"
    chmod 0755 "$OUTBITD_PIDDIR"
    chown $OUTBITD_USER:$OUTBITD_GROUP "$OUTBITD_PIDDIR"
    chown $OUTBITD_USER:$OUTBITD_GROUP "$OUTBITD_CONFIGFILE"
    chmod 0660 "$OUTBITD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$OUTBITD_PIDFILE" \
    --chuid $OUTBITD_USER:$OUTBITD_GROUP \
    --exec "$OUTBITD_BIN" \
    -- \
    -pid="$OUTBITD_PIDFILE" \
    -conf="$OUTBITD_CONFIGFILE" \
    -datadir="$OUTBITD_DATADIR" \
    -disablewallet \
    -daemon

